<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Declaring name of the website.-->
    <title>Daniel Castro's Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mediaQueries.css">
</head>

<!--HEADER BANNER SECTION-->
<!--Declaring div class "headerBanner" so that I can make CSS changes to
the homepage banner.-->
<header id="headerBanner">
    <!--Created div class to encase homepage title-->
    <container class="homepageHeaderTitle">
        <!--Created h1 "mainTitle" to apply styling elements to it.-->
        <span id="mainTitle">Daniel Castro's Portfolio</span>
    </container>
    <!--Creating header class to house the header button sections.-->
    <container id="homepageHeaderOptionsSection">
        <!--Creating ul class options container so that I can push these
        elements to the right by 35px-->
        <ul class="homepageHeaderOptionsBox">
            <!--Creating the same "li" element class so that I can modify these
            elements as a whole, this will allow me to space the elements and 
            apply styling properties to them.-->
            <li class="homepageHeaderButton">
                <!--Creating an "a" class so that I can remove the "visited" links
                text-decoration elements.-->
                <a class="headerButtonLinks" href="#aboutMeSection">About Me</a>
            </li>
            <li class="homepageHeaderButton">
                <a class="headerButtonLinks" href="#workSection">Work</a>
            </li>
            <li class="homepageHeaderButton">
                <a class="headerButtonLinks" href="#contactMeSection">Contact Me</a>
            </li>
            <li class="homepageHeaderButton">
                <a class="headerButtonLinks" href="https://dcast0607.github.io/Webpage-Code-Refactor/">Resume</a>
            </li>
        </ul>
    </container>
</header>

<!--Start of Body Container-->
<body>

<!--MAIN BANNER SECTION-->
<!--Creating container to enclose image and so that I can use position 
attributes to add a subtitle to the image.-->
<container class="homepageBanner">
    <!--Creating an image ID to apply attributes to the size of the image container
    and to modify how the image is rendered on the page.-->
    <img id="homepageBannerImage" src="./assets/images/IMG_3628.jpg" alt="Carlsbad Flower Fields">
    <!--Creating a span class so that I can move the container within this span class based
    off the container holding the image.-->
    <span class="bannerSubtitle">Carlsbad Flower Fields</span>
</container>


<!--Main Content Section-->
    <!--About Me Section Container-->
    <container id="aboutMeSectionContainer" class="contentContainer gridContainer">
        <container id="aboutMeSectionChildContainer" class="gridItem1">
            <container class="sectionTitleContainer">
                <span class="sectionTitle">About Me</span>
            </container>
        </container>
        <container id="headshotContainer" class="gridItem2">
            <img id="headshot" src="./assets/images/_MG_7022.jpg" alt="Daniel Castro">
        </container>
        <container id="textContainer" class="gridItem3">
            <span class="aboutMeDetailsText">
                Sitting in the sun, away from everyone who had done him harm in the past, 
                he quietly listened to those who roamed by. He felt at peace in the moment, 
                hoping it would last, but knowing the reprieve would soon come to an end. 
                He closed his eyes, the sun beating down on face and he smiled. 
                He smiled for the first time in as long as he could remember.
                    </br>
                    </br>
                Indescribable oppression, which seemed to generate in some unfamiliar part 
                of her consciousness, filled her whole being with a vague anguish. It was 
                like a shadow, like a mist passing across her soul's summer day. It was strange 
                and unfamiliar; it was a mood. She did not sit there inwardly upbraiding her 
                husband, lamenting at Fate, which had directed her footsteps to the path which 
                they had taken. She was just having a good cry all to herself. The mosquitoes 
                made merry over her, biting her firm, round arms and nipping at her bare insteps.
                </container>
        </container>
    </container>
    <!--End of About Me Section Container-->

    <!--Work Section Container-->
    <container id="workSectionContainer" class="workContentContainer workGridContainer">
        <container id="workSectionChildContainer" class="workSectionGridItem1">
            <container class="workSectionTitleContainer">
                <span class="workSectionTitle">Work</span>
            </container>
        </container>
        <container id="workSectionProjectsContainer" class="workSectionGridItem2">
            <container id="project1" class="projectGridItem1">
                <a href="https://dcast0607.github.io/Webpage-Code-Refactor/">
                    <img id="firstProjectImage" src="./assets/images/firstProject.png" alt="First Project">
                </a>
                <div class="projectDetailsProject1">
                    <span class="projectName">First Project</span>
                        </br>
                    <span class="projectDescription">Refactor</span>
            </container>
            <div class="projectsContainer">
                <div class="firstProjectContainer">

                    </div>
                </div>
                <div class="otherProjectsContainer">
                <div class="subProjectContainers">
                <!-- <a href="https://dcast0607.github.io/Webpage-Code-Refactor/">
                    <img class="otherProjectsImage1" src="./assets/images/LED Lights.webp" alt="LED Wall">
                </a> -->
                <div class="projectDetailsOtherProjects">
                    <span class="projectName">LED Wall</span>
                    </br>
                    <span class="projectDescription">Node/IoT</span>
                </div>
                </div>
                <div class="subProjectContainers">
                    <!-- <a href="https://dcast0607.github.io/Webpage-Code-Refactor/">
                        <img class="otherProjectsImage1" src="./assets/images/calculator.jpeg" alt="LED Wall">
                    </a> -->
                    <div class="projectDetailsOtherProjects">
                        <span class="projectName">Calculator</span>
                        </br>
                        <span class="projectDescription">React/Javascript/CSS</span>
                    </div>
                </div>
                <div class="subProjectContainers">
                    <!-- <a href="https://dcast0607.github.io/Webpage-Code-Refactor/">
                        <img class="otherProjectsImage1" src="./assets/images/puzzles.jpeg" alt="LED Wall">
                    </a> -->
                    <div class="projectDetails">
                        <span class="projectName">Pastel Puzzles</span>
                        </br>
                        <span class="projectDescription">MERN Stack</span>
                    </div>
                </div>
                <div class="subProjectContainers">
                    <!-- <a href="https://dcast0607.github.io/Webpage-Code-Refactor/">
                        <img class="otherProjectsImage1" src="./assets/images/runbuddy.png" alt="LED Wall">
                    </a> -->
                    <div class="projectDetailsOtherProjects">
                        <span class="projectName">Run Buddy</span>
                        </br>
                        <span class="projectDescription">HTML CSS</span>
                    </div>
                </div>
    
            </div>
        </div>
        </container>
    </container>
    <!--End of Work Section Container-->

    <!--Contact Me Section Container-->
    <container id="contactMeSectionContainer" class="contactMeContainer contactMeGridContainer">

    </container>
    <!--End of Contact Me Section Container-->
<!--End of Main Content Section-->

<!--CONTACT ME SECTION-->
<!--Similar in structure to the About Me section container. Instead of having a block
of text, we will instead have a bunch of list items that will be used to display my 
contact details.-->
<!--Declaring a div with the class "contactMeSection" so that we can call this when using 
the buttons on the header.-->
<div id="contactMeSection"></div>
    <!--Declaring the content section.-->
    <div class="bodyContentSection">
        <!--Creating a container to house the title of the section.-->
        <div class="sectionTitleContainer">
            <!--Span class to hold the title of the section.-->
            <span class="sectionTitle">Contact Me</span>
        </div>
        <!--Creating a container to house the contact details in the contact me section.-->
        <div class="contactDetails">
                <ul>
                    <!--Creating a class for my "li" elements so that I can apply styling elements
                    as well as modify the display properties.-->
                    <li class="contactInformation">
                        <!--Creating a contact information anchor class, I want my links to display
                        constant styling attributes. Primarily, I want the links to stay consistent
                        in color when the user visits them or doesn't.-->
                        <a class="contactInformationLink" href="tel:555-555-5555">555.555.5555</a>
                    </li>

                    <li class="contactInformation">
                        <a class="contactInformationLink" href="mailto:lernantino@website.com">lernantino@website.com</a>
                    </li>

                    <li class="contactInformation">
                        <a class="contactInformationLink" href="https://github.com/dcast0607">Github</a>
                    </li>
                        <a class="contactInformationLink" href="https://www.twitter.com">Twitter</a>
                    <li class="contactInformation">
                        <a class="contactInformationLink" href="https://www.spotify.com">Spotify</a>
                    </li>
                </ul>
        </div>
    </div>
</div>
</body>
<!--End of Body Container-->
</html>